# Generated by Django 3.1.2 on 2020-10-17 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MataKuliah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode', models.CharField(max_length=10)),
                ('nama', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=20)),
                ('sks', models.IntegerField()),
                ('deskripsi', models.CharField(max_length=200)),
            ],
        ),
    ]
