# Generated by Django 3.1.2 on 2020-10-17 13:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='matakuliah',
            name='sks',
        ),
    ]
