# Generated by Django 3.1.2 on 2020-10-17 13:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0002_remove_matakuliah_sks'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(default=0),
        ),
    ]
