# Generated by Django 3.1.2 on 2020-10-17 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0003_matakuliah_sks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='dosen',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='nama',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
