# Generated by Django 3.1.2 on 2020-10-17 15:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('matkul', '0004_auto_20201017_2225'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.CharField(max_length=1000),
        ),
    ]
